spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=password1234

spring.jpa.database-plataform=org.hibernate.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
